# Identity.Auth.Service

./: Identity.Auth.Service.sln  libman.json
Adminstration.Parent.Client/: Administration.Parent.Client.csproj  Program.cs
Adminstration.Parent.Client/Controllers/: HomeController.cs
Adminstration.Parent.Client/Models/: ErrorViewModel.cs
Adminstration.Parent.Client/Properties/: launchSettings.json
Adminstration.Parent.Client/Views/: _ViewImports.cshtml
Adminstration.Parent.Client/Views/Home/: Privacy.cshtml
Adminstration.Parent.Client/Views/Shared/: _Layout.cshtml
Identity.Auth.Web/: Config.cs  ConsoleEmailSender.cs  DashBoardSeed.cs  DatabaseInitializer.cs  Identity.Auth.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
Identity.Auth.Web/Areas/Identity/: IdentityHostingStartup.cs
Identity.Auth.Web/Controllers/: AdminController.cs  HomeController.cs  StoreController.cs
Identity.Auth.Web/Extensions/: ApplicationClaimTypes.cs
Identity.Auth.Web/Migrations/: 20230721101806_Initial.Designer.cs  20230721101806_Initial.cs  ProductDbContextModelSnapshot.cs
Identity.Auth.Web/Migrations/ConfigurationDb/: 20230727123006_ConfigurationDbContextInitial.Designer.cs  20230727123006_ConfigurationDbContextInitial.cs  ConfigurationDbContextModelSnapshot.cs
Identity.Auth.Web/Migrations/Context/: ApplicationIdentityDbContext.cs  ParentDbContext.cs  ProductDbContext.cs
Identity.Auth.Web/Migrations/IdentityDb/: 20230721110125_IdentityInitial.Designer.cs  20230721110125_IdentityInitial.cs  20230729144250_IdentityInitial.Designer.cs  20230729144250_IdentityInitial.cs  ApplicationIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
Identity.Auth.Web/Migrations/PersistedGrantDb/: 20230727122904_PersistedGrantDbContextInitial.Designer.cs  20230727122904_PersistedGrantDbContextInitial.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.Auth.Web/Models/: Product.cs  ProductDbContext.cs  Profile.cs
Identity.Auth.Web/Models/Parent/: ChildProfile.cs  ParentProfile.cs
Identity.Auth.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  IdentityExtensions.cs  Landing.cshtml  Landing.cshtml.cs  Store.cshtml  Store.cshtml.cs  _NavigationPartial.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Identity.Auth.Web/Pages/Admin/: AdminPageModel.cs  Claims.cshtml  Claims.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Features.cshtml  Features.cshtml.cs  Lockouts.cshtml  Lockouts.cshtml.cs  Passwords.cshtml  Passwords.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  View.cshtml  View.cshtml.cs  ViewClaimsPrincipal.cshtml  ViewClaimsPrincipal.cshtml.cs  _AdminWorkflows.cshtml
Identity.Auth.Web/Pages/Identity/: Index.cshtml  Index.cshtml.cs  UserPageModel.cs
Identity.Auth.Web/Pages/Parent/: ChildDelete.cshtml  ChildDelete.cshtml.cs  ChildDetails.cshtml  ChildDetails.cshtml.cs  ChildEdit.cshtml  ChildEdit.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  UserPageModel.cs  _ParentLayout.cshtml  _ViewStart.cshtml  _ViewStart.cshtml.cs  _Workflows.cshtml
Identity.Auth.Web/Pages/Shared/: _CustomIdentityLayout.cshtml
Identity.Auth.Web/Parent/: 20230802142214_ParentInitial.Designer.cs  20230802142214_ParentInitial.cs  ParentDbContextModelSnapshot.cs
Identity.Auth.Web/Properties/: launchSettings.json
Identity.Auth.Web/Services/: ConsoleEmailSender.cs  IdentityEmailService.cs  ProfileService.cs  TokenUrlEncoderService.cs
Identity.Auth.Web/Views/: _ViewImports.cshtml
Identity.Auth.Web/Views/Home/: Index.cshtml
Identity.Auth.Web/Views/Shared/: _FooterPartial.cshtml  _InfoLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml  _preloader.cshtml
Identity.Auth.Web/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+61 files in other folders)
